@use "./reset";

@mixin large-screen {
  @media only screen and (min-width: 760px) {
    @content;
  }
}

@mixin section-title {
  font-size: 2.4rem;
  font-family: cursive;
  text-align: center;
  margin-top: 25px;
}

// コンテンツを埋めたら削除
@mixin no-contents {
  margin-top: 10px;
  text-align: center;
  font-size: large;
  color: #888;
}

$main-color: #ffea80;

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
  &:hover {
    color: #535bf2;
  }
}

body {
  margin: 0;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

.header {
  width: 100%;
  height: 3.5rem;
  display: flex;
  justify-content: space-around;
  background: linear-gradient(to bottom, $main-color, #fff);
  &__logo {
    display: flex;
    align-items: center;
    img {
      margin-right: 0.5rem;
    }
    h1 {
      font-size: 2.4rem;
      font-family: cursive;
    }
  }
  &__sns-list {
    display: flex;
    align-items: center;
    li {
      margin-right: 1.5rem;
    }
    img {
      width: 32px;
    }
  }
}

.main-visual {
  margin: 0 auto;
  width: 90%;
  img {
    border-radius: 50%;
    width: 100%
  }
}

.self-introduction {
  h2 {
    @include section-title();
  }
  p {
    margin: 10px auto 0;
    width: 95%;
  }
}

.service {
  h2 {
    @include section-title();
  }
  ul {
    margin: 10px auto 0;
    width: 32rem;
  }
  li {
    width: 12rem;
    margin: 0 auto;
  }
  img {
    display: block;
    margin: 0 auto;
  }
}

.technology-used {
  h2 {
    @include section-title();
  }
  ul {
    margin: 10px auto 0;
    width: 32rem;
    display: flex;
    flex-wrap: wrap;
  }
  li {
    width: 30%;
    margin: 0 1rem 1rem 0;
    &:hover {
      filter: drop-shadow(0 0 2em #f2df80);
    }
  }
  a {
    color: #000;
  }
  img {
    width: 5rem;
    display: block;
    margin: 0 auto;
  }
  figcaption {
    font-size: 1.2rem;
    text-align: center;
    font-family: serif;
  }
}

.works {
  h2 {
    @include section-title();
  }
  &__no-contents {
    @include no-contents();
  }
}

.blogs {
  h2 {
    @include section-title();
  }
  &__no-contents {
    @include no-contents();
  }
}

.to-top-btn {
  display: block;
  width: 3rem;
  line-height: 3rem;
  background-color: #000;
  color: $main-color;
  border-radius: 50%;
  text-align: center;
  font-size: 1.5rem;
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
  cursor: pointer;
}

.footer {
  background-color: $main-color;
  padding: 1rem;
  margin-top: 1rem;
  &__ref-list {
    font-size: .9rem;
    line-height: 1.5;
  }
  &__copyRight {
    font-size: .6rem;
    text-align: center;
  }
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.card {
  padding: 2em;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
